{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs32\lang18 Servlet\b0\fs20\par
\par
  Servlet\f1\lang1042\'c0\'ba\f0  Server + Applet\f1\'c0\'c7\f0  \f1\'c7\'d5\'bc\'ba\'be\'ee\'b7\'ce\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\f0  \f1\'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\f0  Applet\f1\'c0\'cc\'b6\'f3\'b4\'c2\f0  \f1\'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9\f0 .\par
\f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba\f0  \f1\'c0\'da\'b9\'d9\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\f0  \f1\'c7\'fc\'c5\'c2\'c0\'c7\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\f0  \f1\'b8\'bb\'c7\'cf\'b4\'c2\'b5\'a5\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1\f0  \f1\'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf\f0  \f1\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  javax.servlet.http \f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\f0  HttpServlet \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\f0  \f1\'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'cf\'b8\'e7\f0  HttpServlet \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\f0  \f1\'b1\'b8\'c7\'f6\'c7\'d1\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
  JDK\f1\'bf\'a1\'bc\'ad\'b4\'c2\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\f0  \f1\'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d1\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'b8\'b8\'e7\f0  tomcat \f1\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\f0  \f1\'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\f0 . \par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  \f1\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce\f0  \f1\'b8\'c9\'b9\'f6\f0  \f1\'b1\'b8\'bc\'ba\'c0\'ba\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'b4\'d9\f0 .\par
\par
\b\tab protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException;\par
\par
\tab protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException;\par
\b0\par
\par
\par
\b\f1\fs32\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  \f1\'c0\'db\'b5\'bf\f0  \f1\'bf\'f8\'b8\'ae\b0\f0\fs20\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  \f1\'c0\'db\'b5\'bf\f0  \f1\'bf\'f8\'b8\'ae\'b8\'a6\f0  \f1\'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'be\'ee\'b6\'bb\'b0\'d4\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\f0  \f1\'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b0\'a1\'b8\'a6\f0  \f1\'be\'cb\'be\'c6\'be\'df\'b8\'b8\f0  \f1\'c7\'d1\'b4\'d9\f0 . \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\f0  \f1\'bf\'e4\'c3\'bb\f0  \f1\'bd\'c3\f0  \f1\'bf\'a9\'b7\'af\f0  \f1\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'bf\'e4\'c3\'bb\'c7\'cf\'b8\'e7\f0  \f1\'b1\'d7\f0  \f1\'c1\'df\f0  \f1\'b0\'a1\'c0\'e5\f0  \f1\'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce\f0  \f1\'b0\'cd\'c0\'cc\f0  GET \f1\'b9\'e6\'bd\'c4\'b0\'fa\f0  POST \f1\'b9\'e6\'bd\'c4\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'cc\'b4\'d9\f0 .\par
\par
  GET \f1\'b9\'e6\'bd\'c4\f0  : \f1\'c0\'fc\'bc\'db\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  URL\f1\'bf\'a1\f0  \f1\'c3\'b7\'ba\'ce\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\f0  255\f1\'c0\'da\f0  \f1\'c0\'cc\'c7\'cf\'c0\'c7\f0  \f1\'c0\'db\'c0\'ba\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8\'c0\'bb\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\f0  \f1\'b3\'eb\'c3\'e2\'b5\'c7\'b9\'c7\'b7\'ce\f0  \f1\'ba\'b8\'be\'c8\'bf\'a1\f0  \f1\'c3\'eb\'be\'e0\'c7\'cf\'b4\'d9\f0 .\par
\par
\tab\f1\'bf\'b9\f0 ) {{\field{\*\fldinst{HYPERLINK http://www.google.com/search?p=java }}{\fldrslt{http://www.google.com/search?p=java\ul0\cf0}}}}\f0\fs20\par
\par
  POST \f1\'b9\'e6\'bd\'c4\f0  : \f1\'c0\'fc\'bc\'db\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  html header\f1\'bf\'a1\f0  \f1\'c3\'b7\'ba\'ce\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'b4\'eb\'bf\'eb\'b7\'ae\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'c0\'fc\'bc\'db\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\f0  \f1\'b3\'eb\'c3\'e2\'b5\'c7\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\'b4\'d9\f0 . \par
\par
\tab\f1\'bf\'b9\f0 ) <form method="post" action="/search">...</form>\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'bc\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\f0  \f1\'b9\'e6\'bd\'c4\f0 (\f1\'b8\'de\'bc\'ad\'b5\'e5\f0 )\f1\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  doGet \f1\'b6\'c7\'b4\'c2\f0  doPost \f1\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1\f0  \f1\'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9\f0 . \par
\par
  doGet \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd\f0  doPost \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  \f1\'c0\'ce\'bc\'f6\'b4\'c2\f0  \f1\'b0\'b4\'c3\'bc\'b7\'ce\'bd\'e1\f0  \f1\'b0\'a2\'b0\'a2\f0  \f1\'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\'bf\'cd\f0  \f1\'c0\'c0\'b4\'e4\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 .\par
\par
\tab HttpServletRequest \tab : \f1\'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\f0\par
\tab HttpServletResponse \tab : \f1\'c0\'c0\'b4\'e4\'b0\'b4\'c3\'bc\f0  \par
\par
\par
\b\fs32 URL\f1\'b0\'fa\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\b0\f0\fs20\par
\par
  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\f0  \f1\'bf\'e4\'c3\'bb\f0  \f1\'c7\'d2\f0  \f1\'b6\'a7\'b4\'c2\f0  URL\f1\'c0\'bb\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7\f0  URL\f1\'c0\'ba\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'cc\f0  \f1\'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9\f0 .\par
\par
\tab {{\field{\*\fldinst{HYPERLINK http://localhost:8080/ServletTest/search }}{\fldrslt{http://localhost:8080/ServletTest/search\ul0\cf0}}}}\f0\fs20\par
\par
\tab http \tab\tab\tab : \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\f0  \f1\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'b7\'ce\'bd\'e1\f0  \f1\'be\'ee\'b6\'b2\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d1\f0  \f1\'bf\'e4\'c3\'bb\'c0\'ce\'b0\'a1\'b8\'a6\f0  \f1\'c6\'c7\'b4\'dc\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8\f0  \f1\'bb\'e7\'bf\'eb\f0\par
\tab localhost\tab\tab : \f1\'bc\'ad\'b9\'f6\'c0\'cc\'b8\'a7\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'bc\'ad\'b9\'f6\'c1\'d6\'bc\'d2\f0\par
\tab 8080\tab\tab\tab : \f1\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\f0\par
\tab ServletTest\tab\tab : Context Path\tab (\f1\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\f0  \f1\'c6\'d0\'bd\'ba\f0 )\par
\tab /search\tab\tab : Servlet Request Pattern (\f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'bf\'e4\'c3\'bb\f0  \f1\'c6\'d0\'c5\'cf\f0 )\par
\par
\par
\b\fs32 Context Path \par
\b0\fs20\par
  \f1\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\f0  \f1\'c6\'d0\'bd\'ba\'b4\'c2\f0  \f1\'c7\'cf\'b3\'aa\'c0\'c7\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc\'b6\'f3\'b0\'ed\f0  \f1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'d9\f0 . \f1\'c1\'ef\f0  \f1\'c7\'cf\'b3\'aa\'c0\'c7\f0  \f1\'c5\'e8\'c4\'b9\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\f0  \f1\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7\f0  \f1\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\f0  \f1\'c6\'d0\'bd\'ba\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'c0\'cc\'b4\'c2\f0  \f1\'c7\'cf\'b3\'aa\'c0\'c7\f0  \f1\'c5\'e8\'c4\'b9\f0  \f1\'bc\'ad\'b9\'f6\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'a6\'b0\'f8\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'bd\'c0\'bb\f0  \f1\'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9\f0 .\par
  \f1\'c5\'e8\'c4\'b9\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\f0  \f1\'bf\'ee\'bf\'eb\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  \f1\'c5\'e8\'c4\'b9\f0  \f1\'bc\'ad\'b9\'f6\'bf\'a1\f0  \f1\'c0\'a5\f0  \f1\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\f0  \f1\'b5\'ee\'b7\'cf\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'cf\'b8\'e7\f0  \f1\'b5\'ee\'b7\'cf\f0  \f1\'b9\'e6\'b9\'fd\'c0\'ba\f0  server.xml \f1\'c6\'c4\'c0\'cf\'bf\'a1\f0  <Context>\f1\'c5\'c2\'b1\'d7\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9\f0 .\par
\par
\b\tab <Context docBase="ServletTest" path="/ServletTest" reloadable="true" source="org.eclipse.jst.jee.server:ServletTest" />\b0\par
\par
  \f1\'c7\'cf\'c1\'f6\'b8\'b8\f0  \f1\'c0\'a7\'c0\'c7\f0  \f1\'c0\'db\'be\'f7\'c0\'ba\f0  \f1\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad\f0  Dynamic Web Project \f1\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6\f0  \f1\'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'b5\'ee\'b7\'cf\'c7\'d8\'c1\'d8\'b4\'d9\f0 .\par
\par
\par
\b\fs32 Servlet Request Pattern\b0\fs20\par
\par
  Servlet Request Pattern\f1\'c0\'ba\f0  \f1\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\f0  \f1\'b3\'bb\'c0\'c7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c1\'df\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'b4\'eb\'bb\'f3\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d1\f0  \f1\'b0\'cd\'c0\'cc\'b4\'d9\f0 . \par
  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'bf\'e4\'c3\'bb\'c7\'d1\f0  Servlet Request Pattern\f1\'bf\'a1\f0  \f1\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'c3\'a3\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  web.xml \f1\'c6\'c4\'c0\'cf\'bf\'a1\f0  URL \f1\'c6\'d0\'c5\'cf\'c0\'bb\f0  \f1\'c5\'eb\'c7\'d1\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\f0  \f1\'b8\'c5\'c7\'ce\'c0\'cc\f0  \f1\'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\f0 . \par
\par
  \f1\'b8\'b8\'be\'e0\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  URL\f1\'c0\'bb\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'bf\'e4\'c3\'bb\'c7\'cf\'bf\'b4\'b4\'d9\'b8\'e9\f0\par
\par
\tab {{\field{\*\fldinst{HYPERLINK http://localhost:8080/ServletTest/search }}{\fldrslt{http://localhost:8080/ServletTest/search\ul0\cf0}}}}\f0\fs20\par
\par
  web.xml \f1\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad\f0  servlet-mapping\f1\'bf\'a1\'bc\'ad\f0  url-pattern\f1\'c0\'c7\f0  \f1\'b0\'aa\'c0\'cc\f0  /search\f1\'c0\'ce\f0  servlet-name\f1\'c0\'bb\f0  \f1\'b0\'cb\'bb\'f6\'c7\'cf\'b0\'ed\f0 , \f1\'b0\'cb\'bb\'f6\'b5\'c8\f0  servlet-name\f1\'c0\'bb\f0  \f1\'b0\'a1\'c1\'f6\'b4\'c2\f0  servlet\f1\'c0\'c7\f0  servlet-class\f1\'b8\'a6\f0  \f1\'c3\'a3\'be\'c6\f0  \f1\'c8\'a3\'c3\'e2\'c7\'cf\'b0\'d4\f0  \f1\'b5\'c8\'b4\'d9\f0 .\par
\par
\b     <servlet>\par
        <servlet-name>search</servlet-name>\par
        <servlet-class>kr.co.powerlinux.Search</servlet-class>\par
    </servlet>\par
\par
    <servlet-mapping>\par
        <servlet-name>search</servlet-name>\par
        <url-pattern>/search</url-pattern>\par
    </servlet-mapping>\par
\b0\par
  \f1\'c0\'a7\'c0\'c7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'b8\'ca\'c7\'ce\'c0\'ba\f0  web.xml \f1\'c6\'c4\'c0\'cf\'bf\'a1\f0  \f1\'b5\'ee\'b7\'cf\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'cf\'c1\'f6\'b8\'b8\f0  servlet api 3.0 \f1\'ba\'ce\'c5\'cd\'b4\'c2\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\f0  \f1\'bb\'f3\'b4\'dc\'bf\'a1\f0  \f1\'be\'c6\'b7\'a1\'bf\'cd\f0  \f1\'b0\'b0\'c0\'cc\f0  \f1\'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\f0 (Anotation)\f1\'c0\'bb\f0  \f1\'b1\'e2\'bc\'fa\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f0  \f1\'c3\'b3\'b8\'ae\'b0\'a1\f0  \f1\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\f0 .\par
\par
\tab\b @WebServlet(Request Servlet Pattern)\b0\par
\par
\par
\b\f1\fs32\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\f0  \f1\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2\b0\f0\fs20\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e6\'b9\'fd\'c0\'ba\f0  \f1\'c1\'a4\'c7\'fc\'c8\'ad\f0  \f1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\f0 . \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  \f1\'c1\'a4\'c0\'c7\'b4\'c2\f0  \f1\'c0\'a7\'bf\'a1\'bc\'ad\f0  \f1\'bc\'b3\'b8\'ed\'c7\'cf\'bf\'b4\'b5\'ed\'c0\'cc\f0  javax.servlet.http \f1\'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7\f0  HttpServlet \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\f0  \f1\'bb\'f3\'bc\'d3\'c7\'cf\'bf\'a9\f0  \f1\'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\f0 .\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  \f1\'b8\'c9\'b9\'f6\'b7\'ce\'b4\'c2\f0  init, service, doGet, doPost, destroy \f1\'b8\'de\'bc\'ad\'b5\'e5\f0  \f1\'b5\'ee\'c0\'cc\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'b0\'a2\'b0\'a2\'c0\'c7\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'b4\'d9\f0 .\par
\par
  init \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  \f1\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1\f0  \f1\'c3\'d6\'c3\'ca\f0  \f1\'bb\'fd\'bc\'ba\'b5\'c9\f0  \f1\'b6\'a7\f0  \f1\'bf\'c0\'c1\'f7\f0  \f1\'c7\'d1\f0  \f1\'b9\'f8\'b8\'b8\f0  \f1\'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9\f0 .\par
\par
\tab\b public void init(ServletConfig config) throws ServletException;\b0\par
\par
\par
  destroy \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\f0  \f1\'b0\'b4\'c3\'bc\'b0\'a1\f0  \f1\'bc\'d2\'b8\'ea\f0  \f1\'b5\'c9\f0  \f1\'b6\'a7\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9\f0 . \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1\f0  \f1\'bc\'d2\'b8\'ea\'b5\'c7\'b4\'c2\f0  \f1\'bd\'c3\'b1\'e2\'b4\'c2\f0  \f1\'bf\'c0\'c1\'f7\f0  \f1\'bc\'ad\'b9\'f6\'b8\'a6\f0  \f1\'c1\'be\'b7\'e1\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'c0\'e7\f0  \f1\'b1\'b8\'b5\'bf\f0  \f1\'c7\'d2\f0  \f1\'b0\'e6\'bf\'ec\'c0\'cf\f0  \f1\'b0\'cd\'c0\'cc\'b4\'d9\f0 .\par
\par
\tab\b public void destroy();\b0\par
\par
  service \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'bf\'e4\'c3\'bb\'c0\'cc\f0  \f1\'c0\'d6\'c0\'bb\f0  \f1\'bd\'c3\f0  \f1\'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b8\'e7\f0  \f1\'c0\'cc\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'b9\'e6\'bd\'c4\'c0\'bb\f0  \f1\'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a9\f0  doGet \f1\'b6\'c7\'b4\'c2\f0  doPost \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b public void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException;\b0\par
\par
  doGet \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  GET \f1\'b9\'e6\'bd\'c4\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c3\'b3\'b8\'ae\'b8\'a6\f0  \f1\'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce\'bd\'e1\f0  service \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0  \f1\'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee\'c1\'f8\'b4\'d9\f0 .\par
\par
\tab\b public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException;\b0\par
\par
  doPost \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  POST \f1\'b9\'e6\'bd\'c4\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c3\'b3\'b8\'ae\'b8\'a6\f0  \f1\'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce\'bd\'e1\f0  service \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0  \f1\'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee\'c1\'f8\'b4\'d9\f0 .\par
\par
\tab\b public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException;\b0\par
\par
\par
\par
\b\f1\fs32\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  \f1\'c0\'db\'b5\'bf\f0  \f1\'bf\'f8\'b8\'ae\b0\f0\fs20\par
\par

\pard\sl240\slmult1\qc\f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'ba\'ea\'b6\'f3\'bf\'ec\'c1\'ae\f0\par
\f1\'a1\'e9\'a1\'e8\f0\par
\f1\'c0\'a5\f0  \f1\'bc\'ad\'b9\'f6\f0\par
\f1\'a1\'e9\'a1\'e8\f0\par
\f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\f0\par
\f1\'a1\'e9\'a1\'e8\f0\par
\f1\'bd\'ba\'b7\'b9\'b5\'e5\f0\par
\f1\'a1\'e9\'a1\'e8\f0\par
\f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'b0\'b4\'c3\'bc\f0\par

\pard\sl240\slmult1\par
  1) \f1\'ba\'ea\'b6\'f3\'bf\'ec\'c1\'ae\'bf\'a1\'bc\'ad\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb\f0  \f1\'bf\'e4\'c3\'bb\f0\par
  2) \f1\'c0\'a5\f0  \f1\'bc\'ad\'b9\'f6\'b0\'a1\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c0\'ce\'bd\'c4\'c7\'cf\'bf\'a9\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'b0\'d4\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb\f0  \f1\'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'b3\'d1\'b1\'e8\f0\par
  3) \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba\f0  \f1\'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6\f0  \f1\'b1\'e2\'b5\'bf\'c7\'cf\'bf\'a9\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f1\'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9\f0  \f1\'bc\'f6\'c7\'e0\f0\par
  4) \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  \f1\'c0\'db\'be\'f7\'c0\'cc\f0  \f1\'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9\f0  \f1\'b1\'e2\'b5\'bf\f0  \f1\'b5\'c7\'be\'fa\'b4\'f8\f0  \f1\'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1\f0  \f1\'c1\'be\'b7\'e1\f0  \f1\'b5\'ca\f0\par
  5) \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f1\'bc\'f6\'c7\'e0\f0  \f1\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f1\'c0\'a5\f0  \f1\'bc\'ad\'b9\'f6\'b7\'ce\f0  \f1\'c0\'fc\'bc\'db\f0\par
  6) \f1\'c0\'a5\f0  \f1\'bc\'ad\'b9\'f6\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\f0  \f1\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f1\'c0\'fc\'bc\'db\f0\par
\par
\par
\b\f1\fs32\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  \f1\'b6\'f3\'c0\'cc\'c7\'c1\f0  \f1\'bb\'e7\'c0\'cc\'c5\'ac\b0\f0\fs20\par
\par

\pard\li2160\sl240\slmult1\f1\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\f0  \f1\'bb\'fd\'bc\'ba\f0\tab\tab < \f1\'c3\'d6\'c3\'ca\f0  \f1\'bf\'e4\'c3\'bb\f0  \f1\'bd\'c3\f0  \f1\'c7\'d1\'b9\'f8\f0  \f1\'b8\'b8\f0  \f1\'bb\'fd\'bc\'ba\f0\par

\pard\sl240\slmult1\tab\tab\tab\tab\f1\'a1\'e9\f0\par

\pard\li2160\sl240\slmult1 init()\par
\tab\f1\'a1\'e9\f0\par
service()\tab\f1\'a1\'e6\f0\tab doGet() \f1\'b6\'c7\'b4\'c2\f0  doPost()\par
\tab\par
destroy()\tab\tab < \f1\'c5\'e8\'c4\'b9\f0  \f1\'bc\'ad\'b9\'f6\f0  \f1\'c1\'be\'b7\'e1\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c0\'e7\f0  \f1\'b1\'b8\'b5\'bf\'bd\'c3\f0  \f1\'bc\'d2\'b8\'ea\f0\par

\pard\sl240\slmult1\par
\par
\par
\b\fs32 Request \f1\'b0\'b4\'c3\'bc\b0\f0\fs20\par
\par
  doPost \f1\'b6\'c7\'b4\'c2\f0  doGet \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  request \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 . \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'cc\'b3\'aa\f0  \f1\'c0\'fc\'bc\'db\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0  request \f1\'b0\'b4\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'be\'f2\'be\'ee\'b3\'bd\'b4\'d9\f0 . \par
  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'bc\'ad\'b9\'f6\'b7\'ce\f0  \f1\'c0\'fc\'bc\'db\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'be\'f2\'be\'ee\'b3\'bb\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  getParameter \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\f0 . \f1\'c0\'cc\'b6\'a7\f0  getParamenter \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  \f1\'b9\'dd\'c8\'af\f0  \f1\'c7\'fc\'bd\'c4\'c0\'cc\f0  String \f1\'c7\'fc\'bd\'c4\'c0\'cc\'b9\'c7\'b7\'ce\f0  \f1\'c1\'a4\'bc\'f6\'b3\'aa\f0  \f1\'bd\'c7\'bc\'f6\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'ba\'ce\'bf\'ef\'c7\'fc\'c0\'c7\f0  \f1\'b0\'aa\'c0\'bb\f0  \f1\'c0\'d0\'be\'ee\'b5\'e9\'c0\'cc\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  getParameter \f1\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1\f0  \f1\'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\f0  \f1\'b0\'aa\'c0\'bb\f0  casting \f1\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b int age = Integer.parseInt(request.getParameter("age"));\b0\par
\par
  \f1\'a1\'d8\f0  POST \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0  \f1\'b6\'a7\f0  \f1\'c7\'d1\'b1\'db\'c0\'cc\f0  \f1\'b1\'fa\'c1\'ae\'bc\'ad\f0  \f1\'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 . \f1\'c0\'cc\'b6\'a7\'bf\'a1\'b4\'c2\f0  request \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  setCharacterEncoding \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  UTF-8 \f1\'b9\'ae\'c0\'da\'bc\'c2\'c0\'b8\'b7\'ce\f0  \f1\'c0\'ce\'c4\'da\'b5\'f9\f0  \f1\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'bc\'b3\'c1\'a4\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b request.setCharacterEncoding("UTF-8");\b0\par
\par
\par
\b\fs32 Response \f1\'b0\'b4\'c3\'bc\b0\f0\fs20\par
\par
  doPost \f1\'b6\'c7\'b4\'c2\f0  doGet \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  response \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c0\'c0\'b4\'e4\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 . \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d1\f0  \f1\'c8\'c4\f0  \f1\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'fc\'bc\'db\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'cf\'b4\'c2\'b5\'a5\f0  \f1\'c0\'cc\'b6\'a7\f0  \f1\'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'b0\'b4\'c3\'bc\'b0\'a1\f0  response \f1\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 .\par
  response \f1\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'c0\'b4\'e4\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  Writer \f1\'b0\'b4\'c3\'bc\'b0\'a1\f0  \f1\'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7\f0  Writer \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  response \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  getWriter \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'be\'f2\'be\'ee\'b3\'bd\'b4\'d9\f0 .\par
\par
\tab\b PrintWriter out = response.getWriter();\b0\par
\par
  \f1\'b6\'a7\'b7\'ce\'b4\'c2\f0  \f1\'b9\'ae\'c0\'da\f0  \f1\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'cc\f0  \f1\'be\'c6\'b4\'d1\f0  \f1\'b9\'d9\'c0\'cc\'c6\'ae\f0  \f1\'c3\'e2\'b7\'c2\'c0\'cc\f0  \f1\'c7\'ca\'bf\'e4\'c7\'d1\f0  \f1\'b0\'e6\'bf\'ec\'b5\'b5\f0  \f1\'c0\'d6\'b4\'d9\f0 . \f1\'b9\'d9\'c0\'cc\'c6\'ae\f0  \f1\'c3\'e2\'b7\'c2\f0  \f1\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc\f0  \f1\'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9\f0  getOutputStream \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b OutputStream out = response.getOutputStream();\b0\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d1\f0  \f1\'c8\'c4\'c0\'c7\f0  \f1\'c0\'c0\'b4\'e4\'c0\'ba\f0  HTML \f1\'b9\'ae\'bc\'ad\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce\f0  OutputStream \f1\'ba\'b8\'b4\'d9\'b4\'c2\f0  Writer\f1\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'b0\'cd\'c0\'cc\f0  \f1\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b4\'d9\f0 .\par
\par
  response \f1\'b0\'b4\'c3\'bc\'b7\'ce\f0  \f1\'ba\'ce\'c5\'cd\f0  \f1\'be\'f2\'be\'ee\'b3\'bd\f0  Writer \f1\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'c0\'b4\'e4\'c7\'d4\'bf\'a1\f0  \f1\'c0\'d6\'be\'ee\'bc\'ad\f0  HTML \f1\'b9\'ae\'bc\'ad\f0  \f1\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'c0\'c0\'b4\'e4\'c0\'bb\f0  \f1\'c7\'d2\f0  \f1\'b0\'cd\'c0\'cc\'b6\'f3\'b8\'e9\f0  setContentType \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c7\'ec\'b4\'f5\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'bf\'ec\'bc\'b1\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b response.setContentType("text/html; charset=UTF-8");\b0\par
\par
  \f1\'c1\'d6\'c0\'c7\'c7\'d2\f0  \f1\'c1\'a1\'c0\'ba\f0  setContentType \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d1\f0  \f1\'c0\'c0\'b4\'e4\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f0  \f1\'c7\'ec\'b4\'f5\'c0\'c7\f0  \f1\'bc\'b3\'c1\'a4\'c0\'ba\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2\f0  \f1\'c0\'cc\'c0\'fc\'bf\'a1\f0  \f1\'c0\'cc\'b7\'ef\'c1\'ae\'be\'df\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
\par
\b\fs32 RequestDispatcher\b0\fs20\par
\par
  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d2\f0  \f1\'b6\'a7\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b3\'aa\f0  \f1\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce\f0  \f1\'c3\'b3\'b8\'ae\'b8\'a6\f0  \f1\'c0\'a7\'c0\'d3\'c7\'d8\'be\'df\f0  \f1\'c7\'d2\f0  \f1\'b0\'e6\'bf\'ec\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 . \par
\par
  \f1\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  Search \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'bf\'e4\'c3\'bb\'c0\'cc\'c1\'f6\'b8\'b8\f0  \f1\'c0\'cc\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\f0  \f1\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 . \f1\'c0\'cc\'b6\'a7\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'b8\'b7\'ce\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d1\f0  \f1\'b0\'b4\'c3\'bc\'b0\'a1\f0  RequestDispatcher \f1\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 .\par
\par
  RequestDispatcher \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  Request\f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  getRequestDispatcher \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'be\'f2\'be\'ee\'b3\'bd\'b4\'d9\f0 . \f1\'c0\'cc\'b6\'a7\f0  getRequestDispatcher \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  \f1\'c0\'ce\'bc\'f6\'b4\'c2\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c0\'a7\'c0\'d3\'c7\'d2\f0  URL \f1\'c0\'cc\'b4\'d9\f0 .\par
\par
\tab\b RequestDispatcher dispatcher = request.getRequestDispatcher(URL);\b0\par
\par
  \f1\'b1\'d7\'b8\'ae\'b0\'ed\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'b4\'d9\'b8\'a5\f0  URL\f1\'b7\'ce\'c0\'c7\f0  \f1\'c0\'a7\'c0\'d3\'c0\'ba\f0  forward \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b dispatcher.forward(request, response);\b0\par
\par
  forward \f1\'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7\f0  \f1\'c0\'ce\'bc\'f6\'b4\'c2\f0  \f1\'c7\'f6\'c0\'e7\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  doGet \f1\'b6\'c7\'b4\'c2\f0  doPost \f1\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\f0  \f1\'c0\'ce\'bc\'f6\'b7\'ce\f0  \f1\'c0\'fc\'b4\'de\'b9\'de\'c0\'ba\f0  request\f1\'b0\'b4\'c3\'bc\'bf\'cd\f0  response\f1\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 . forward \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c3\'b3\'b8\'ae\'b8\'a6\f0  \f1\'c0\'a7\'c0\'d3\'c7\'cf\'bf\'b4\'c0\'b8\'b9\'c7\'b7\'ce\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7\f0  \f1\'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\'bf\'cd\f0  \f1\'c0\'c0\'b4\'e4\f0  \f1\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f1\'c0\'a7\'c0\'d3\'b9\'de\'b4\'c2\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\f0  \f1\'c0\'fc\'b4\'de\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
  \f1\'c0\'cc\f0  \f1\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\f0  request \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  setCharacterEncoding \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'b9\'ae\'c0\'da\'bc\'c2\'c0\'bb\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'b4\'de\'c7\'cf\'b0\'c5\'b3\'aa\f0  response\f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  setContentType \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'b4\'de\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'b5\'b5\f0  \f1\'c0\'d6\'b4\'d9\f0 .\par
\par
  \f1\'bb\'d3\'b8\'b8\f0  \f1\'be\'c6\'b4\'cf\'b6\'f3\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'c0\'fc\'bc\'db\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\f0  \f1\'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'b5\'b5\f0  \f1\'c0\'d6\'b4\'d9\f0 . request \f1\'b0\'b4\'c3\'bc\'bf\'a1\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c3\'df\'b0\'a1\'c7\'d2\f0  \f1\'b6\'a7\'bf\'a1\'b4\'c2\f0  request \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  setAttribute \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b request.setCharacterEncoding("UTF-8");\par
\tab response.setContentType("text/html; charset=UTF-8");\par
\tab request.setAttribute("title", "\f1\'c0\'cc\f0  \f1\'b0\'cd\'c0\'ba\f0  \f1\'c1\'bb\'ba\'f1\f0  \f1\'c0\'d4\'b4\'cf\'b1\'ee\f0 ");\par
\tab RequestDispatcher dispatcher = request.getRequestDispatcher("/MyPage");\par
\tab dispatcher.forward(request, response);\par
\b0   \par
  \f1\'c0\'cc\'b6\'a7\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'c0\'fc\'bc\'db\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0  getParameter \f1\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce\f0  \f1\'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9\'be\'df\f0  \f1\'c7\'cf\'b8\'e7\f0  setAttribute \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c3\'df\'b0\'a1\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0  getAttribute \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'c3\'df\'c3\'e2\'c7\'d1\'b4\'d9\f0 .\par
\par
  RequestDispatcher \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  MVC \f1\'b8\'f0\'b5\'a8\'b7\'ce\f0  \f1\'b0\'b3\'b9\'df\'bd\'c3\f0  \f1\'bc\'ad\'ba\'ed\'b8\'b4\f0 (\f1\'b8\'f0\'b5\'a8\f0 )\f1\'bf\'a1\'bc\'ad\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d1\f0  \f1\'b0\'e1\'b0\'fa\'c0\'c7\f0  \f1\'c3\'e2\'b7\'c2\'c0\'bb\f0  JSP(\f1\'ba\'e4\'be\'ee\f0 )\f1\'bf\'a1\'bc\'ad\f0  \f1\'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'c7\'cf\'b4\'c2\'b5\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9\f0 .\par
\par
\par
\b\fs32 HttpSession\par
\b0\fs20\par
  session\f1\'c0\'ba\f0  \f1\'bf\'ac\'b0\'e1\'b0\'b4\'c3\'bc\'b7\'ce\'bd\'e1\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\f0  \f1\'c3\'d6\'c3\'ca\f0  \f1\'c1\'a2\'bc\'d3\'bd\'c3\f0  \f1\'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e7\f0  \f1\'c0\'cc\'c8\'c4\'c0\'c7\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad\f0  \f1\'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'b0\'a1\'b4\'c9\'c7\'d1\f0  \f1\'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9\f0 . \f1\'bc\'bc\'bc\'c7\f0  \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  request \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  getSession \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'be\'f2\'be\'ee\'b3\'bd\'b4\'d9\f0 .\par
\par
\tab\b HttpSession session = request.getSession();\b0\par
\par
  HttpSession \f1\'b0\'b4\'c3\'bc\f0  \f1\'b6\'c7\'c7\'d1\f0  Request \f1\'b0\'b4\'c3\'bc\'bf\'cd\f0  \f1\'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c0\'fa\'c0\'e5\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0  \f1\'c3\'df\'c3\'e2\f0  \f1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'b5\'b5\f0  \f1\'c0\'d6\'b4\'d9\f0 . \f1\'be\'c6\'b7\'a1\'c0\'c7\f0  \f1\'bf\'b9\'c1\'a6\'b4\'c2\f0  \f1\'bc\'bc\'bc\'c7\f0  \f1\'b0\'b4\'c3\'bc\'bf\'a1\f0  LogInUserName \f1\'c0\'cc\'b6\'f3\'b4\'c2\f0  \f1\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce\f0  cupid072@naver.com \f1\'c0\'cc\'b6\'f3\'b4\'c2\f0  \f1\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb\f0  \f1\'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2\f0  \f1\'bf\'b9\'c1\'a6\'c0\'cc\'b4\'d9\f0 .\par
\par
\tab\b session.setAttribute("LogInUserName", "cupid072@naver.com");\b0\par
  \par
  \f1\'bc\'bc\'bc\'c7\'bf\'a1\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c8\f0  \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  getAttribute \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c3\'df\'c3\'e2\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b String loginUserName = session.getAttribute("LogInUserName");\b0\par
\par
  request \f1\'b0\'b4\'c3\'bc\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'bf\'e4\'c3\'bb\'c7\'d2\f0  \f1\'b6\'a7\'b8\'b6\'b4\'d9\f0  \f1\'bb\'f5\'b7\'ce\'bf\'ee\f0  request \f1\'b0\'b4\'c3\'bc\'b0\'a1\f0  \f1\'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9\f0 . \f1\'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce\f0  request \f1\'b0\'b4\'c3\'bc\'bf\'a1\f0  setAttribute \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c3\'df\'b0\'a1\'c7\'d1\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8\f0  \f1\'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\f0 . \f1\'b1\'d7\'b7\'af\'b3\'aa\f0  \f1\'bc\'bc\'bc\'c7\'bf\'a1\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c8\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0  \f1\'bc\'bc\'bc\'c7\'c0\'bb\f0  \f1\'c1\'be\'b7\'e1\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'bb\'f5\'b7\'ce\'bf\'ee\f0  \f1\'bc\'bc\'bc\'c7\'c0\'bb\f0  \f1\'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\f0  \f1\'c0\'cc\'bb\'f3\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'bf\'e4\'c3\'bb\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\f0  \f1\'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\f0 .\par
\par
\par
\b\fs32 Cookie\b0\fs20\par
\par
  \f1\'c4\'ed\'c5\'b0\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'c3\'f8\'bf\'a1\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2\f0  \f1\'c0\'db\'c0\'ba\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b4\'d9\f0 . \f1\'c4\'ed\'c5\'b0\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\f0  Cookie \f1\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f1\'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9\f0  \f1\'b0\'aa\'c0\'bb\f0  \f1\'bc\'b3\'c1\'a4\'c7\'d1\f0  \f1\'c8\'c4\f0  response \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  addCookie \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9\f0 .\par
\par
  \f1\'c4\'ed\'c5\'b0\f0  \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  \f1\'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2\f0  \f1\'c5\'b0\'bf\'cd\f0  \f1\'b0\'aa\'c0\'bb\f0  \f1\'c0\'ce\'bc\'f6\'b7\'ce\f0  \f1\'c7\'cf\'bf\'a9\f0  \f1\'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b Cookie cookie = new Cookie("\f1\'bc\'d3\'bc\'ba\f0 ", "\f1\'b0\'aa\f0 ");\b0\par
\par
  \f1\'c4\'ed\'c5\'b0\'bf\'a1\'b4\'c2\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 .\par
\par
\tab void setMaxAge(int);\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3\'c0\'bb\f0  \f1\'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\f0 . (\f1\'b4\'dc\'c0\'a7\'b4\'c2\f0  \f1\'c3\'ca\f0 )\par
\tab void setDomain(String);\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\f0  \f1\'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb\f0  \f1\'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\f0 .\par
\tab void setPath(String);\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\f0  \f1\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6\f0  \f1\'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\f0 .\par
\tab void setSecure(boolean);\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'ba\'b8\'be\'c8\'c0\'bb\f0  \f1\'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9\f0 .\par
\tab void setValue(String);\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'b0\'aa\'c0\'bb\f0  \f1\'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab int getMaxAge();\tab\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'b1\'e2\'b0\'a3\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d1\'b4\'d9\f0 .\par
\tab String getDomain();\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\f0  \f1\'b5\'b5\'b8\'de\'c0\'ce\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d1\'b4\'d9\f0 .\par
\tab String getPath();\tab\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\f0  \f1\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d1\'b4\'d9\f0 .\par
\tab boolean getSecure();\tab\tab : \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'ba\'b8\'be\'c8\f0  \f1\'bc\'b3\'c1\'a4\'bf\'a9\'ba\'ce\'b8\'a6\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d1\'b4\'d9\f0 .\par
\tab String getValue();\tab\tab : \f1\'c4\'ed\'c5\'b0\'bf\'a1\f0  \f1\'bc\'b3\'c1\'a4\'b5\'c8\f0  \f1\'b0\'aa\'c0\'bb\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d1\'b4\'d9\f0 .\par
\par
  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c8\f0  \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c3\'eb\'b5\'e6\'c0\'ba\f0  Request \f1\'b0\'b4\'c3\'bc\'c0\'c7\f0  getCookies \f1\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7\f0  getCookies \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\f0  \f1\'c0\'fa\'c0\'e5\'b5\'c8\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'c4\'ed\'c5\'b0\'b8\'a6\f0  \f1\'b9\'e8\'bf\'ad\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\f0 .\par
\par
\tab\b Cookie[] cookies = request.getCookies();\b0\par
\par
  \f1\'c4\'ed\'c5\'b0\'b4\'c2\f0  \f1\'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3\'c0\'bb\f0  0\f1\'c0\'b8\'b7\'ce\f0  \f1\'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9\f0  \f1\'c4\'ed\'c5\'b0\'c0\'c7\f0  \f1\'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3\'c0\'cc\f0  \f1\'b8\'b8\'b7\'e1\'b5\'c8\'b4\'d9\f0 .\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang18\par
}
 