
@charset "UTF-8";
*{font-family:sans-serif;}
body{ position:relative; right:0; top:0; width:400px; height:300px; margin:0; padding:0;}

div.cpwrap{ margin:0; width:300px; height:200px; padding:1px 0px 0px 0px ; margin:0; background-color:rgb(250, 250, 250); }
div.cpwrap > ul{list-style: none; margin:30px 0px 10px 0px; padding:0px 0px 0px 40px; }
div.cpwrap > ul > li{width:200px; margin:20px 0px 0px 0px;}
div.cpwrap > ul > li:last-child{width:200px; margin:0;}

div.cpwrap > ul > li > input{width:200px; height:20px; font-size:11pt; padding:0px 0px 0px 10px; border:0; border-bottom:1px solid rgb(197, 197, 197);}
div.cpwrap > ul > li > #btnChange{ width:210px; height:25px; border:1px solid rgb(131, 131, 131); background-color:rgb(147, 147, 147); font-size:14pt; color:white;}
div.cpwrap > ul > li > #btnCancel{ width:50px; height:18px; font-size:10pt; border:1px solid rgb(175, 175, 175); background-color:white; margin:3px 0px 0px 160px; font-size:10pt; padding:0; }





















