@charset "UTF-8";
* {
    font-family: sans-serif;
}

body {
    position: relative;
    right: 0;
    top: 0;
    width: 400px;
    height: 300px;
    margin: 0;
    padding: 0;
}

div.myPage {
    margin: 0;
    width: 300px;
    height: 228px;
    padding: 1px 0px 0px 0px;
    margin: 0;
    background-color: rgb(190, 190, 190);
}

.myPage > ul {
    list-style: none;
    font-size: 13pt;
    padding: 0;
    margin:0px 0px 10px 0px;
}

.myPage > ul > li {
    margin: 18px 0px 0px 70px;
    color:white;
}

.myPage > ul > li:last-child > button {
    color: white;
    text-decoration: none;
    margin: 0px 0px 0px 0px;
    font-size: 11pt;
    background-color:rgb(190, 190, 190);
    border:0;
}

.myPage > ul > li:last-child {
    margin: 10px 0px 0px 0px;
    width: 289px;
    padding: 3px 0px 0px 10px;
    height: 27px;
    background-color: rgb(190, 190, 190);
    border: 2px solid white;
    border-right: 0;
    border-left: 0;
}

.myPage > ul > li:last-child > button:hover {
    font-weight: bold;
    cursor: pointer;
}

.myPage > button {
    width: 200px;
    height: 27px;
    background-color: rgb(190, 190, 190);
    border: 2px solid white;
    font-size: 11pt;
    margin: 0px 0px 0px 45px;
    color:white;
}

.myPage > button:hover {
    background-color: rgb(161, 161, 161);
    color: white;
    border: 1px solid white;
}







