
@charset "UTF-8";
*{font-family:sans-serif;}
body{ position:relative; right:0; top:0; width:400px; height:300px; margin:0; padding:0;}

div.sendwrap{ margin:0; width:300px; height:200px; padding:1px 0px 0px 0px ; margin:0; background-color:rgb(250, 250, 250); }
div.sendwrap > ul{list-style: none; margin:40px 0px 10px 0px; padding:0px 0px 0px 40px; }
div.sendwrap > ul > li{width:200px;}

div.sendwrap > ul > li #tempPassEmail { width:200px; height:30px; padding:0px 0px 0px 20px; font-size:13pt; border:0; border-bottom:1px solid rgb(183, 183, 183);}
div.sendwrap > ul > li:nth-child(2) > #btnSend{margin:20px 0px 0px 0px; width:225px; height:30px; background-color:rgb(188, 188, 188); font-size:12pt; border: 1px solid rgb(174, 174, 174); color:white;}
div.sendwrap > ul > li:nth-child(2) > #btnSend:hover{ background-color:rgb(152, 152, 152);}

div.sendwrap > ul > li:last-child{margin:5px 0px 0px 165px;}
div.sendwrap > ul > li:last-child > #btnCancel{width:60px; height:20px; font-size:10pt; border:1px solid rgb(210, 210, 210); background-color:white;}
div.sendwrap > ul > li:last-child > #btnCancel:hover{background-color:rgb(221, 221, 221);}
























