@charset "UTF-8";

.ctwrap{ margin:40px 50px 0px 50px; padding:0px 0px 100px 0px; width:800px; font-size:13pt; }
.ctwrap  ul > li {list-style: none; }

.ctwrap > .categories{ border:0; border-top:1px solid rgb(158, 158, 158); border-bottom:1px solid rgb(158, 158, 158);  height:35px; margin:0px 0px 60px 0px;}
.ctwrap > .categories > ul {margin:5px 0px 5px 0px;}
.ctwrap > .categories  ul> li{float:left; margin:0;}
.ctwrap > .categories  ul> li button{background-color:white; border:0; font-size:11pt;}
.ctwrap > .categories  ul> li button:hover{text-shadow:2px 2px 6px red;}


.ctwrap > .categorySurvey>.cateTitle {border:0;border-bottom:1px solid rgb(158, 158, 158); border-top:1px solid rgb(158, 158, 158); width:700px; margin:0px 150px 0px 50px; height:20px; padding:10px 0px 10px 0px;}
.ctwrap > .categorySurvey>.cateTitle > ul{margin:0; padding:0;}
.ctwrap > .categorySurvey>.cateTitle > ul>li { float:left;}
.ctwrap > .categorySurvey>.cateTitle > ul>li:first-child{width: 100px; margin:0px 0px 0px 50px;}
.ctwrap > .categorySurvey>.cateTitle > ul>li:nth-child(2){width: 250px; margin:0px 0px 0px 10px;}
.ctwrap > .categorySurvey>.cateTitle > ul>li:nth-child(3){width: 70px; margin:0px 0px 0px 10px; }
.ctwrap > .categorySurvey>.cateTitle > ul>li:nth-child(4){width: 150px; margin:0px 0px 0px 50px;}

.ctwrap > .categorySurvey>.cateCont{width:700px; margin:0px 150px 0px 50px; border-bottom:4px double rgb(158, 158, 158); }
.ctwrap > .categorySurvey>.cateCont > ul{ margin:0; padding:0; height:40px; width:700px; border-bottom:1px dashed rgb(158, 158, 158);  color:rgb(40, 40, 40); background-color:rgb(244, 244, 244);}
.ctwrap > .categorySurvey>.cateCont > ul:hover{ background-color:rgb(227, 227, 227);}
.ctwrap > .categorySurvey>.cateCont > ul > li{float:left; padding: 10px 0px 5px 0px;}
.ctwrap > .categorySurvey>.cateCont > ul>li:first-child{width: 100px; margin:0px 0px 0px 50px;}
.ctwrap > .categorySurvey>.cateCont > ul>li:nth-child(2){width: 250px; margin:0px 0px 0px 10px;}
.ctwrap > .categorySurvey>.cateCont > ul>li:nth-child(3){width: 70px; margin:0px 0px 0px 10px; text-align: center;}
.ctwrap > .categorySurvey>.cateCont > ul>li:nth-child(4){width: 150px; margin:0px 0px 0px 50px;}
.ctwrap > .categorySurvey>.cateCont > ul:last-child{border-bottom:0;}
.ctwrap > .categorySurvey > .cateCont > ul > li:nth-child(2):hover>div{transform:translate3d(-100px,0,0); transition:transform 3s;}

.ctwrap>.categorySurvey>.cateBottom ul{padding:0; margin:5px; margin:10px 0px 0px 300px; }
.ctwrap>.categorySurvey>.cateBottom ul>li{float:left; margin:0px 5px 0px 0px; }
.ctwrap>.categorySurvey>.cateBottom ul>li>button { color:black; text-decoration: none;}
.ctwrap>.categorySurvey>.cateBottom ul>li>button:hover { font-weight:bold; cursor:pointer; margin:0px 5px 0px 0px; transition:margin .5s; }


