@charset "UTF-8";
* {
    font-family: sans-serif;
}

body {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
}

.wrap {
    width: 550px;
    height: 430px;
    margin: 70px auto;
    background: white;
}

.wrap>.signUp>#logo{
    margin:0px 0px 90px 160px;
    font-size:33pt;
    font-weight:bold;
    color:rgb(143, 143, 143);
    cursor:pointer;
}
.wrap>.signUp>#logo>span{
    font-size:33pt;
    color:black;
}

.wrap > .signUp > ul > li {
    list-style: none;
    margin: 20px 0px 0px 0px;
}



.wrap > .signUp > ul > li input {
    width: 470px;
    height: 25px;
    margin: 30px 0px 0px 0px;
    border: 0;
    border-bottom: 1px solid rgb(178, 178, 178);
    padding: 0px 0px 0px 10px;
    font-size:13pt;
}

.wrap > .signUp > ul > li:first-child input {
    width: 400px;
    height: 25px;
    margin: 10px 0px 0px 0px;
    border: 0;
    border-bottom: 1px solid rgb(178, 178, 178);
}

.wrap > .signUp > ul > li:first-child button {
    font-size:13pt;
    border: 1px solid rgb(204, 204, 204);
    height: 27px;
    background: white;
}

.wrap > .signUp > ul > li:first-child button:hover {
    background-color: rgb(81, 81, 81);
    color: white;
}

.wrap > .signUp > ul > li:nth-child(2) input {
    width: 400px;
    height: 25px;
    margin: 30px 0px 0px 0px;
    border: 0;
    border-bottom: 1px solid rgb(178, 178, 178);
}

.wrap > .signUp > ul > li:nth-child(2) button {
        font-size:13pt;
    border: 1px solid rgb(204, 204, 204);
    height: 27px;
    background: white;
}

.wrap > .signUp > ul > li:nth-child(2) button:last-child:hover {
    background-color: rgb(81, 81, 81);
    color: white;
}

.wrap > .rebtn button:first-child {
    font-size:15pt;
    width: 480px;
    margin: 50px 0px 0px 40px;
    height: 40px;
    border: 1px solid rgb(204, 204, 204);
    background-color: white;
    color: black;
    padding: 0px;
}

.wrap > .rebtn button:first-child:hover {
    background-color: rgb(81, 81, 81);
    color: white;
}

.wrap > .rebtn button:last-child {
    font-size:12pt;
    width: 80px;
    margin: 20px 30px 0px 10px;
    height: 20px;
    border: 1px solid rgb(204, 204, 204);
    background-color: white;
    color: black;
    padding: 0px;
    float:right;
}

.wrap > .rebtn button:last-child:hover {
    background-color: rgb(81, 81, 81);
    color: white;
}






