@charset "UTF-8";
* {
    font-family: sans-serif;
}

body {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}

.swrap {
    width: 800px;
    margin: 0;
    font-size:13pt;
}

.swrap>#top{font-weight:bold; margin:15px 0px 20px 0px;}
.swrap>#line { border-top: 1px solid rgb(205, 205, 205); margin:0px 0px 30px 0px;}

.swrap ul {
    list-style: none;
}

.swrap ul > li {
    float: left;
}

.swrap > .deadLine {
    margin: 0px 0px 50px 20px;
}

.swrap > .deadLine > .deadLineTop {
    border: 2px solid rgb(143, 143, 143);
    height: 40px;
    border-right: 0;
    border-left: 0;
    background-color: #b0b9c9;
}

.swrap>.deadLine>#deadLineTitle{
    border: 1px solid #4e5a72;
    background-color: #525f78;
    width:140px;
    color:white;
    height:30px;
    margin:0;
    padding:10px 0px 0px 20px ;
    border-radius:10px 10px 0px 0px;
    font-size:14pt;
}

.swrap > .deadLine > .deadLineTop > ul {
    padding: 0;
    margin: 8px 0px 0px 20px;
}

.swrap > .deadLine > .deadLineTop > ul > li {
    float: left;
    width: 90px;
}

.swrap > .deadLine > .deadLineTop > ul > li:first-child {
    padding: 0px 0px 0px 15px;
    width: 85px;
}

.swrap > .deadLine > .deadLineTop > ul > li:nth-child(2) {
    width: 230px;
    padding: 0px 0px 0px 15px;
}

.swrap > .deadLine > .deadLineTop > ul > li:nth-child(3) {
    width: 60px;
    padding: 0px 0px 0px 10px;
}

.swrap > .deadLine > .deadLineTop > ul > li:nth-child(4) {
    width: 150px;
    padding: 0px 0px 0px 15px;
}

.swrap > .deadLine > .deadLineTop > ul > li:nth-child(5) {
    width: 150px;
    padding: 0px 0px 0px 15px;
}

.swrap > .deadLine > .deadLineCon > ul {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    background-color: rgb(239, 239, 239);
    border-bottom: 1px dashed black;
}

.swrap > .deadLine > .deadLineCon > ul:last-child {
    border-bottom: 4px double black;
}

.swrap > .deadLine > .deadLineCon > ul > li:first-child {
    width: 90px;
    padding: 5px 0px 0px 34px;
}

.swrap > .deadLine > .deadLineCon > ul > li:nth-child(2) {
    width: 230px;
    padding: 5px 0px 0px 10px;
}

.swrap > .deadLine > .deadLineCon > ul > li:nth-child(3) {
    width: 70px;
    padding: 5px 0px 0px 0px;
    text-align: center;
}

.swrap > .deadLine > .deadLineCon > ul > li:nth-child(4) {
    width: 150px;
    padding: 5px 0px 0px 15px;
}

.swrap > .deadLine > .deadLineCon > ul > li:nth-child(5) {
    width: 150px;
    padding: 5px 0px 0px 15px;
}

/*  lowSample */
.swrap > .lowSample {
    margin: 0px 0px 50px 20px;
}

.swrap>.lowSample>#lowSampleTitle{
    border: 1px solid #4e5a72;
    background-color: #525f78;
    width:160px;
    color:white;
    height:30px;
    margin:0;
    padding:10px 0px 0px 20px ;
    border-radius:10px 10px 0px 0px;
        font-size:14pt;
}

.swrap > .lowSample > .lowSampleTop {
    border: 2px solid rgb(143, 143, 143);
    height: 40px;
    border-right: 0;
    border-left: 0;
    background-color: #b0b9c9;
}

.swrap > .lowSample > .lowSampleTop > ul {
    padding: 0;
    margin: 8px 0px 0px 20px;
}

.swrap > .lowSample > .lowSampleTop > ul > li {
    float: left;
    width: 90px;
}

.swrap > .lowSample > .lowSampleTop > ul > li:first-child {
    padding: 0px 0px 0px 15px;
    width: 85px;
}

.swrap > .lowSample > .lowSampleTop > ul > li:nth-child(2) {
    width: 230px;
    padding: 0px 0px 0px 15px;
}

.swrap > .lowSample > .lowSampleTop > ul > li:nth-child(3) {
    width: 60px;
    padding: 0px 0px 0px 7px;
}

.swrap > .lowSample > .lowSampleTop > ul > li:nth-child(4) {
    width: 150px;
    padding: 0px 0px 0px 28px;
}

.swrap > .lowSample > .lowSampleTop > ul > li:nth-child(5) {
    width: 150px;
    padding: 0px 0px 0px 15px;
}

.swrap > .lowSample > .lowSampleCon > ul {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    background-color: rgb(239, 239, 239);
    border-bottom: 1px dashed black;
}

.swrap > .lowSample > .lowSampleCon > ul:last-child {
    border-bottom: 4px double black;
}

.swrap > .lowSample > .lowSampleCon > ul > li:first-child {
    width: 90px;
    padding: 5px 0px 0px 34px;
}

.swrap > .lowSample > .lowSampleCon > ul > li:nth-child(2) {
    width: 230px;
    padding: 5px 0px 0px 10px;
}

.swrap > .lowSample > .lowSampleCon > ul > li:nth-child(3) {
    width: 70px;
    padding: 5px 0px 0px 0px;
    text-align: center;
}

.swrap > .lowSample > .lowSampleCon > ul > li:nth-child(4) {
    width: 150px;
    padding: 5px 0px 0px 25px;
}

.swrap > .lowSample > .lowSampleCon > ul > li:nth-child(5) {
    width: 150px;
    padding: 5px 0px 0px 15px;
}

/* closeSurvey */

.swrap > .closeSurvey {
    margin: 0px 0px 50px 20px;
}

.swrap>.closeSurvey>#closeSurveyTitle{
    border: 1px solid #4e5a72;
    background-color: #525f78;
    width:170px;
    color:white;
    height:30px;
    margin:0;
    padding:10px 0px 0px 20px ;
    border-radius:10px 10px 0px 0px;
    font-size:14pt;
}

.swrap > .closeSurvey > .closeSurveyTop {
    border: 2px solid rgb(143, 143, 143);
    height: 40px;
    border-right: 0;
    border-left: 0;
    background-color: #b0b9c9;
}

.swrap > .closeSurvey > .closeSurveyTop > ul {
    padding: 0;
    margin: 8px 0px 0px 20px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li {
    float: left;
    width: 90px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li:first-child {
    padding: 0px 0px 0px 15px;
    width: 85px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li:nth-child(2) {
    width: 230px;
    padding: 0px 0px 0px 15px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li:nth-child(3) {
    width: 60px;
    padding: 0px 0px 0px 7px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li:nth-child(4) {
    width: 150px;
    padding: 0px 0px 0px 28px;
}

.swrap > .closeSurvey > .closeSurveyTop > ul > li:nth-child(5) {
    width: 150px;
    padding: 0px 0px 0px 15px;
}

.swrap > .closeSurvey > .closeSurveyCon > ul {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    background-color: rgb(239, 239, 239);
    border-bottom: 1px dashed black;
}

.swrap > .closeSurvey > .closeSurveyCon > ul:last-child {
    border-bottom: 4px double black;
}

.swrap > .closeSurvey > .closeSurveyCon > ul > li:first-child {
    width: 90px;
    padding: 5px 0px 0px 34px;
}

.swrap > .closeSurvey > .closeSurveyCon > ul > li:nth-child(2) {
    width: 230px;
    padding: 5px 0px 0px 10px;
}

.swrap > .closeSurvey > .closeSurveyCon > ul > li:nth-child(3) {
    width: 70px;
    padding: 5px 0px 0px 0px;
    text-align: center;
}

.swrap > .closeSurvey > .closeSurveyCon > ul > li:nth-child(4) {
    width: 150px;
    padding: 5px 0px 0px 25px;
}

.swrap > .closeSurvey > .closeSurveyCon > ul > li:nth-child(5) {
    width: 150px;
    padding: 5px 0px 0px 15px;
}










