SELECT 
		nick writer, 
		s_title, 
		interest_count, 
		CAST(writtendate AS DATE) written_date, 
		CAST(end_date AS DATE) end_date
FROM (SELECT 
				A.s_code, 
				C.nick, 
				A.s_title, 
				A.writtendate, 
				DATE_ADD(A.writtendate, INTERVAL D.g_deadLine DAY) end_date 
		FROM survey A, members C, grades D 
		WHERE A.email = C.email AND C.g_name = D.g_name) sub1 
		LEFT JOIN 
	  (SELECT 
	  			s_code, 
				COUNT(s_code) interest_count 
		FROM interests 
		GROUP BY s_code) sub2 
	   ON (sub1.s_code = sub2.s_code);